  .container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
.blok{
  border-radius: 24px;
  width: 312px;
  height: 350px;
  background: #fff;
  margin-top: 20px;

}
.row {
  display: flex;
  flex-direction: column;
  gap: 30px;


}
.title{
  font-weight: 700;
  font-size: 28px;
  line-height: 129%;
  text-align: center;
  margin: 0;
  width: 290px;
  padding-top: 80px;
  padding-bottom: 42px;

}
.text {
  font-weight: 400;
  font-size: 14px;
  line-height: 179%;
  padding: 40px 24px 24px;
  margin: 0;
}
.button{
  border-radius: 50px;
  padding: 13px 23px;
  width: 131px;
  height: 40px;
  background: #ffcf3b;
  margin-top: 40px;
  margin-bottom: 40px;
  border: none;
  cursor: pointer;
  font-weight: 700;
  font-size: 12px;
  line-height: 117%;
  text-align: center;

}

@media screen and (min-width: 1024px) {
  .blok{
  width: 370px;

}
.row {
  display: flex;
  flex-direction: row; 
  width: 1200px;
  gap: 30px;
  margin: 0;
}
.containerBlok {
  display: flex;
  flex-wrap: wrap; 
  justify-content: space-between; 
  
}
.title{
  font-size: 34px;
  padding-top: 100px;
  padding-bottom: 30px;
  width: 100%;

}
.text {
  padding: 40px 40px 24px;
}
.button{
  margin-bottom: 100px;
}

}

.buttonSvg{
  width: 8px;
  height: 6px;
  padding-left: 10px;
}
.blokTestimonials{
  padding-left: 40px;
  width: 207px;
  height: 46px;
  display: flex;

}
.image{
  width: 46px;
  height: 46px;
  border-radius: 24px;

}
.testimonialsBlok{
  padding-left: 16px;
  
}
.titleTestimonials{
  margin: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 129%;
  padding-top: 6px;

}
.star{
  display: flex;
  width: 92px;
  height: 12px;
}
